secret=L/cCWg0fN9paAmy37qhdw9lxPGKEyi15nV0m65UKEIg=
NEXTAUTH_SECRET=L/cCWg0fN9paAmy37qhdw9lxPGKEyi15nV0m65UKEIg=
SERVER_HOST=https://my-u-library-production.up.railway.app
#SERVER_HOST=http://localhost:8000